{
	"name": "vitkutny/version",
	"require": {
		"php": "~7.0",
		"nette/http": "~2.0"
	},
	"suggest": {
		"nette/caching": "Caching support",
		"nette/di": "Register filter using extension"
	},
	"autoload": {
		"psr-4": {
			"VitKutny\\": "src/"
		}
	}
}
