{
	"name": "pd/version",
	"description": "Filtr pro zjisštění verze obsahu URL",
	"extra": {
		"extensions": {
			"pd.version": "Pd\\Version\\Extension"
		}
	},
	"require": {
		"php": "7.1.* || 7.2.* || 7.3.* || 7.4.*",
		"nette/http": "3.0.*",
		"nette/caching": "3.0.*",
		"nette/application": ">3.0.0",
		"kdyby/console": "2.8.*@dev",
		"symfony/console": "~2.3 || ~3.0 || ~4.0"
	},
	"require-dev": {
		"pd/coding-standard": "1.17.*",
		"nette/tester": "2.3.*",
		"nette/bootstrap": "3.0.*",
		"phpstan/phpstan": "0.12.80",
		"phpstan/phpstan-strict-rules": "0.12.9",
		"latte/latte": "^2.5.1"
	},
	"suggest": {
		"nette/caching": "Caching support",
		"nette/di": "Register filter using extension"
	},
	"autoload": {
		"psr-4": {
			"Pd\\Version\\": "src/"
		}
	}
}
